# ZaycevNetTestTask

./: Task1.java  Task2.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zaycevnettesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaycevnettesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/zaycevnettesttask/data/repository/: LaunchCountSharedPreferencesRepository.kt
app/src/main/java/com/example/zaycevnettesttask/di/: AppComponent.kt  AppModule.kt  DataModule.kt  LaunchCountUseCasesModule.kt  MainModule.kt
app/src/main/java/com/example/zaycevnettesttask/domain/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/zaycevnettesttask/domain/repository/: ILaunchCountRepository.kt
app/src/main/java/com/example/zaycevnettesttask/domain/usecases/: GetLaunchCountUseCase.kt  IncLaunchCountUseCase.kt  ToastSingleShowControlUseCase.kt
app/src/main/java/com/example/zaycevnettesttask/presentation/main/: IMainPresenter.kt  MainMvpPresenter.kt  MainMvpPresenterImpl.kt
app/src/main/java/com/example/zaycevnettesttask/view/: IMainView.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zaycevnettesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
